q2 =1 &(q32_6 = 1 | q32_6 =2 | q32_6 = 3 | q32_6 = 4 | q32_6 = 5 | q31_6 = 1 | q31_6=2 | q31_6 = 3 | q31_6 = 4 | q31_6 = 5)




q2 =1 &(q10_6 = 1 | q10_6 =2 | q10_6 = 3 | q10_6 = 4 | q10_6 = 5 | q13_6 = 1 | q13_6=2 | q13_6 = 3 | q13_6 = 4 | q13_6 = 5)

q2 = 1 & (q29_6 = 1 | q29_6 = 2 | q29_6 = 3 | q29_6 = 4 | q29_6 = 5 | q26_6 = 1 | q26_6 = 2 | q26_6 = 3 | q26_6 = 4 | q26_6 = 5 | q28_6 = 1 | q28_6 = 2 | q28_6 = 3 | q28_6 = 4 | q28_6 = 5 | q25_6 = 1 | q25_6 = 2 | q25_6 = 3 | q25_6 = 4 | q25_6 = 5)


q2 = 1 & (q20_6 = 1 | q20_6 = 2 | q20_6 = 3 | q20_6 = 4 | q20_6 = 5 | q16_6 = 1 | q16_6 = 2 | q16_6 = 3 | q16_6 = 4 | q16_6 = 5 | q21_6 = 1 | q21_6 = 2 | q21_6 = 3 | q21_6 = 4 | q21_6 = 5 | q15_6 = 1 | q15_6 = 2 | q15_6 = 3 | q15_6 = 4 | q15_6 = 5 | q17_6 = 1 | q17_6 = 2 | q17_6 = 3 | q17_6 = 4 | q17_6 = 5)



ChartEx chart = (ChartEx)shp.Shapes.ToArray().Where(x => x.AlternativeText == "chart1").FirstOrDefault();

                score_sum = 0.0;
                final_score = 0.0;
                LastSeriesIndex = chart.ChartData.Series.Count - 1;



chart.ChartData.Series[LastSeriesIndex].Values[0].Value = Math.Round(avg);